# leetcode-techniques

./: README.md  pom.xml
.backups/ProblemTitle_35_20250707_114322/: ProblemTitle_35.java  ProblemTitle_35_Test.java  problem-title.md
docs/practice/easy/: search-insert-position.md  two_sum_md.md
docs/practice/hard/: median_two_arrays_md.md
docs/practice/medium/: longest_substring_md.md
docs/theory/algorithms/: advanced_techniques_theory.md  backtracking_theory.md  binary_search_theory.md  dynamic_programming_theory.md  graph_algorithms_theory.md  greedy_theory.md  sliding_window_theory.md  sorting_theory.md  tree_algorithms_theory.md  two_pointers_theory.md
docs/theory/data-structures/: arrays_strings_theory.md  hash_maps_theory.md  linked_lists_theory.md  stacks_queues_theory.md
docs/theory/pattern/: common_patterns_theory.md  complexity_analysis_theory.md
src/main/java/com/leetcode/algorithms/advanced/: BitManipulation.java  DivideAndConquer.java  Heaps.java  Tries.java
src/main/java/com/leetcode/algorithms/backtracking/: Combinations.java  ConstraintSatisfaction.java  Permutations.java
src/main/java/com/leetcode/algorithms/dynamicprogramming/: KnapsackProblems.java  LongestSubsequence.java  Memoization.java  OneDimensionalDP.java  TwoDimensionalDP.java
src/main/java/com/leetcode/algorithms/graphs/: GraphTraversal.java  ShortestPath.java  TopologicalSort.java  UnionFind.java
src/main/java/com/leetcode/algorithms/greedy/: ActivitySelection.java  IntervalProblems.java
src/main/java/com/leetcode/algorithms/searching/: BinarySearch.java  SearchInAnswerSpace.java  SearchInRotatedArray.java
src/main/java/com/leetcode/algorithms/sorting/: CustomComparators.java  MergeSort.java  QuickSort.java
src/main/java/com/leetcode/algorithms/trees/: BSTOperations.java  TreeConstruction.java  TreeTraversal.java
src/main/java/com/leetcode/datastructures/arrays/: ArrayTechniques.java  PrefixSum.java  SlidingWindow.java  TwoPointers.java
src/main/java/com/leetcode/datastructures/hashmaps/: ComplementLookup.java  FrequencyCounter.java
src/main/java/com/leetcode/datastructures/linkedlists/: FastSlowPointer.java  ListMerging.java  ListReversal.java
src/main/java/com/leetcode/datastructures/queues/: BFSTraversal.java
src/main/java/com/leetcode/datastructures/stacks/: ExpressionEvaluation.java  MonotonicStack.java
src/main/java/com/leetcode/datastructures/strings/: StringManipulation.java  StringMatching.java
src/main/java/com/leetcode/problems/easy/: SearchInsertPosition_35.java  TwoSum_1.java
src/main/java/com/leetcode/problems/hard/: MedianOfTwoSortedArrays_4.java
src/main/java/com/leetcode/problems/medium/: LongestSubstringWithoutRepeatingCharacters_3.java
src/main/java/com/leetcode/utils/: GraphNode.java  InputGenerator.java  ListNode.java  PerformanceTimer.java  SimpleProblemGenerator.java  TestHelper.java  TreeNode.java
src/main/resources/metadata/: types.yml
src/main/resources/problems/: easy.yml  hard.yml
src/test/java/com/leetcode/algorithms/searching/: BinarySearchTest.java  (+2 more)
(+21 files in other folders)
